<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width/2, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title> FORM </title>
</head>
<body>
  <h1>Add New Article</h1>
  <br/>
<form>
  <div class="form-group">
    <h4>Article Title</h4>
    <input type="Name" class="form-control" id="Atitle" aria-describedby="title" placeholder="Article Title">

  </div>
  <div class="form-group">
    <h4>Author Name</h4>
    <input type="Name" class="form-control mb-2 mr-sm-5" id="exampleInputPassword1" placeholder="Name">
  </div>
  <div class="container-fluid mb-3 form-group row">
            <div class="col">
              <label for="page">Select Page Number for Article:</label>
              <select class="form-control" id="page">
                <option>Academic</option>
                <option>Peer reviewed</option>
                <option>Public</option>
              </select>
            </div>
            <div class="col">
              <form action="/action_page.php">
              <text>Choose file: &nbsp</text>
              <input type="file" id="myFile" name="filename"><br /><br />
            </div>
          </div>
  <h4>Article Text</h4>
  <fieldset>
    <textarea name="name" rows="10" cols="80"></textarea>
  </fieldset>
  <div class="form-check-inline">
    <input type="checkbox" class="form-check-input" value=""> Python
  </div>
  <div class="form-check-inline">
    <input type="checkbox" class="form-check-input" value=""> C++
  </div>
  <div class="form-check-inline">
    <input type="checkbox" class="form-check-input" value=""> Java
  </div>
  <div class="form-check-inline">
    <input type="checkbox" class="form-check-input" value=""> Scala
  </div>
  <div class="form-check-inline">
    <input type="checkbox" class="form-check-input" value=""> Perl
  </div>
  <div class="btn-group btn-group-toggle" role="group" aria-label="Button Group" data-toggle="buttons">
            <label class="btn btn-success">
              <input type="radio"> Visible
            </label>
            <label class="btn btn-danger">
              <input type="radio"> Invisible
            </label>
          </div>
  <br/>
  <div class="form-inline">
    <h5>Login To Finish Submitting</h5>
    <input type="Username" class="form-control mb-2 mr-sm-5" id="uname" placeholder="Username">
    <input type="password" class="form-control mb-2 mr-sm-5" id="pword" placeholder="password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remeber Me</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
