<!DOCTYPE html>
  <html>
  <head>
  <style>
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
  </style>
      <title> About Me</title>
    </head>
    <body>
      <h1>Lehfedlt-Ehlinger, Benjamin</h1>
      <p> I am outdoormans,
        I like to ski, and I'm from Seattle. I'm in Computer Science to more
        fully understand how computers work, so when I am old I still know
         what the hell is going on.</p>
      <h2> My Professional Profile</h2>
      <a href="https://github.com/bele7047">
        <div>
          <img class="rounded-circle" src="../HW_1/img/my_pic.jpg" alt=""
          style="width:350px;height:500px;">
        </div>
      <br/>
        <table style="width: 35%">
          <tr>
            <th>Project Name</th>
            <th>Technologies Used: </th>
          </tr>
          <tr>
            <th>Bomb Lab</th>
            <th>GDB debugger</th>
          </tr>
          <tr>
            <th>ClimHigh</th>
            <th>PowerPoint</th>
          </tr>
          <tr>
            <th>Sparki</th>
            <th>Arduino</th>
          </tr>
        </table>
      <br/>
        <div>
          <h3>Countries Visited:</h3>
            <ul>
              <li>Canada</li>
              <li>The Lower 48</li>
            </ul>
          </div>
      <br/>
        <div>
          <h3>My Interests: </h3>
            <ul>
              <li>Biking</li>
              <li>Skiing</li>
              <li>Fishing</li>
            </ul>
          </div>
        <br/>
    </body>
  </html>
